# Java-Configuration-Files

./: AOP dependencies  Springboot-Pom.xml  application.properties  hibernate.cfg.xml  mvc dependency names  persistence.xml  pom.xml  testing-pom.xml
